NODE_PRE_GYP_GITHUB_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# copy this .env-dist to .env and replace the token
# to get the token you can visit github and
# 1. go to Settings / Developer settings / Personal access tokens
# 2. click "Generate new token"
# 3. select "public_repo" and "repo_deployment"
# 4. generate token
# 5. copy the generated key into NODE_PRE_GYP_GITHUB_TOKEN above.